REACT_APP_FIREBASE_API_KEY=AIzaSyCuVWCRluQzAWSTo9GULoju7Soe3GEj7Kg
REACT_APP_FIREBASE_AUTH_DOMAIN=grida-abc-xyz.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=grida-abc-xyz
REACT_APP_FIREBASE_STORAGE_BUCKET=grida-abc-xyz.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=469617000535
REACT_APP_FIREBASE_APP_ID=1:469617000535:web:228d23f0689f3305f26312